<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Cholochang_images/CholoChang_LogoV3.png" type="image/x-icon">
    <title>Chifa - Cholo Chang</title>
    <link rel="stylesheet" href="cholochang.css">
    <script src="cholochang.js"></script>
</head>
<body>
    <div id="lenguages">
        <p>
            <a href="#">EN</a>&nbsp;&vert;&nbsp;
            <a href="#">ES</a>&nbsp;&vert;&nbsp;
            <a href="#">CA</a>
        </p>
    </div>
    <div id="background-video-central"> <!-- Div central que contiene todo la parte principal-->
        <video autoplay muted loop id="background-video">
            <source src="Cholochang_reels/reel11.mp4" type="video/webm">
            Tu navegador no soporta videos HTML5.
        </video>
        <div id="content-video">
            <div id="menu">
                <div id="carta">
                    <a href="#">
                        <h2>CARTA</h2>
                    </a>
                </div>
                <div id="social-media">
                    <a href="https://www.facebook.com/p/CholoChang-61575925365660/" target="_blank">
                        <img src="Cholochang_images/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/chifacholochang/?hl=es" target="_blank">
                        <img src="Cholochang_images/instagram.png" alt="Instagram" >
                    </a>
                </div>
            </div>
            <div id="content-center">
                <div id="logo-central">
                    <img src="Cholochang_images/CholoChang_LogoV4.png" alt="Cholo Chang Logo">
                </div>
                <div id="content-links">
                    <a href="https://www.thefork.es/restaurante/chifa-cholo-chang-r846258" target="_blank">
                        <p>RESERVAS</p>
                    </a>
                    <a href="https://glovoapp.com/es/es/barcelona/chifa-103-barcelona/" target="_blank">
                        <p>DELIVERY</p>
                    </a>
                </div>
            </div>
        </div>
    </div>  
    <div class="contenedor-informacion">
        <div class="texto-ci"> <!--Información de quienes somos-->
            <h3>¿Quiénes somos? </h3>
            <p>Cholo Chang: Donde la historia se sirve en cada plato<br><br>
               A los 15 años, Chang cruzó el océano desde Cantón con una maleta cargada de memorias
               , recetas familiares y el sueño de empezar de nuevo. En Lima, descubrió una ciudad donde los sabores
               orientales se fundían con el alma peruana.<br><br>
               Aprendió el arte del chifa en calles llenas de vapor, fuego y sazón, y lo convirtió en su lengua materna.<br><br>
               Hoy, su legado llega a Barcelona con <b style="text-decoration:underline;">Cholo Chang</b>, un espacio que honra ese mestizaje cultural que nació del encuentro entre China y Perú.
               En el corazón de Sants, este restaurante no es solo una mesa servida, es un homenaje a las familias que
               migraron, a la cocina que se adaptó sin perder esencia y a los recuerdos que caben en un bocado.
            </p>
        </div>
        <div id="video-qs">
            <video  autoplay muted loop>
                <source src="Cholochang_reels/reel3.webm" type="video/webm">
            </video>
        </div>
    </div>
    <div class="contenedor-informacion2">
        <div id="video-nc">
            <video loop autoplay muted>
                <source src="Cholochang_reels/reel6.webm" type="video/webm">
            </video>

        </div>
        <div class="texto-ci">
            <h3>nuestra comida</h3>
            <p>La comida china es muy popular en el perú y es resultado de la integración cultural entre peruanos y chinos. La expresión CHIFA es solamente
                usada en el Perú. La sazón del chifa está adaptada al paladar peruano.<br><br>
                La comida china en el Perú proviene principalmente de Cantón, ya que los primeros chinos procedían de esa provincia.
            </p>
        </div>
    </div>
    <div id="contenedor-img"> <!-- Contenedor de 3 imagenes horizontales -->
        <div id="backcontent-img">
            <div id="subcontent-img">
            <img src="Cholochang_images/CQuintanaFoto_CholoChang_06_2025_BAJA-9659.jpg" alt="Imagen 1">
            <img src="Cholochang_images/CQuintanaFoto_CholoChang_06_2025_ALTA-8613.jpg" alt="Imagen 2">
            <img src="Cholochang_images/CQuintanaFoto_CholoChang_06_2025_ALTA-8576.jpg" alt="Imagen 3">
        </div>
        </div>
    </div>
    <div id="thefork">
        <div id="content-thefork">
            <iframe
            src="https://widget.thefork.com/92604296-cbcc-4f30-a1be-ddaafb3f8c79"
            allow="payment *"
            style="width: 100%; min-height:800px; border:none; overflow:scroll;"
         ></iframe>
        </div> 
    </div>

</body>
<footer>
    <div id="content-footer">
        <div id="logo-footer">
                <div id="content-logo">
                    <img src="Cholochang_images/CholoChang_LogoV3.png" alt="Logo chifa">
                </div>
            </div>
        <div id="horarios-footer">
            <div id="atencion"> 
                <h2>Atendemos</h2>
                <p> <span style="font-style: oblique; color: white; font-size: 17px;">Horarios</span>  <br>
                    &nbsp;&nbsp;Lunes a Domingo: 13:00 a 23:00 hs<br><br>
                    <span style="font-style: oblique; color: white; font-size: 17px">Horario cocina</span><br>
                    &nbsp;&nbsp;Lunes a Domingo: 13:00 a 22:30 hs <br><br>
                    <span style="font-style: oblique; color: white; font-size: 17px">Ubicación:</span><br> 
                    &nbsp;&nbsp;Carrer de Sants, 32, Sants-Montjuïc,<br> 
                    &nbsp;&nbsp;08014 Barcelona
                </p>
            </div>
            <div id="enlaces">
                <h2>Enlaces de interés</h2> 
                <p style="height: 10px;"><span style="font-style: oblique; color: white; font-size: 17px;">Contacto</span></p>
                <div class="img-parraf">
                    <img src="Cholochang_images/email.png" alt="Icono email">
                    <p>admin.cholochang@grupoceviche.com</p>
                </div>
                <div class="img-parraf">
                    <img src="Cholochang_images/telefono.png" alt="Icono telefono">
                    <p>+34 938 364 804</p>
                </div>
                <div class="img-parraf">
                    <img src="Cholochang_images/facebook.png" alt="Icono facebook">
                    <p>@chifacholochang</p>
                </div>
                <div class="img-parraf">
                    <img src="Cholochang_images/instagram.png" alt="Icono instagram">
                    <p>@chifacholochang</p>
                </div>
            </div>        
        </div>
        <div id="ubicacion">
            <h2>Encuéntranos</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.9351526112514!2d2.136829376082958!3d41.3754935967328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a499ee27805fa7%3A0xf19af316f514edfe!2sCholo%20Chang%20-%20Chifa%20Peruano!5e0!3m2!1ses-419!2ses!4v1757985155090!5m2!1ses-419!2ses" 
                width="60%" 
                height="70%" 
                style="border:0;" 
                allowfullscreen 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>
    <div id="copyright">
        <p>&copy; 2025 Chifa Cholo Chang. Todos los derechos reservados.</p>
    </div>
</footer>
</html>